ngM -- 2017-11-19 19:20:50
+ Setup app.py and jinja templates

ngM -- 2017-11-19 21:23:46
+ Meetup API query for nearby events and return array of events

ngM -- 2017-11-19 23:10:07
+ Added Google Maps API
+ Events show in map

ngM -- 2017-11-20 21:36:48
+ Added new site mockups to design doc

ngM -- 2017-11-20 23:50:34
+ Added event search functionality

ngM -- 2017-11-21 20:56:27
+ Event addresses appear in tooltip

ngM -- 2017-11-22 11:42:38
+ Event 'More Info' button redirects to /event

chenT -- 2017-11-23 21:53:30
+ added bootstrap and css to maps.html

chenT -- 2017-11-23 22:03:30
+ added bootstrap and css to events.html

ngM -- 2017-11-25 19:01:39
+ Event info is passed to event html
+ Nearby events show up in event html
+ Fixed bootstrap text expansion
